<!doctype html>
<html>
<head>
    <title>CarrotStagram</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        text-align: center;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    h1{
        padding: 20px;
    }
    input{
        padding: 5px;
        margin: 5.2px;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>
</head>

<body>
<div>
    <h1>CarrotStagram</h1>
    <form method="post">
        {% csrf_token %}
        <input type="text", placeholder="id", name="accountname"><br>
        <input type="password", placeholder="password", name="accountpw"><br>
        <!--<h6>{{error}}</h6>-->
        <input type="submit" value="LogIn">
    </form>
</div>
</body>
</html>
